{
	"compilerOptions": {
	  "module": "commonjs",
	  "target": "es6",
	  "outDir": "out",
	  "rootDir": "src",
	  "sourceMap": true,
	  "types": ["mocha", "node"],
	  "esModuleInterop": true,
	  "typeRoots": ["node_modules/@types", "src/types"],
	  "baseUrl": "./src"
	},
	"exclude": ["node_modules", ".vscode-test"],
	"include": ["src", "src/test"]
  }
